NODE_ENV=development
HOST=local.ya-praktikum.tech
PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reactive-battle

MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongouser
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=reactive-battle
