NODE_ENV=production
HOST=local.ya-praktikum.tech
PORT=5000

SESSION_SECRET=sessionsecret

CLIENT_API_YANDEX_VERSION=v2
CLIENT_API_YANDEX_URL=https://ya-praktikum.tech
CLIENT_API_YANDEX_OAUTH_URL=https://oauth.yandex.ru/authorize
CLIENT_API_YANDEX_REDIRECT_URI=https://local.ya-praktikum.tech:5000
CLIENT_API_VERSION=v1

DATABASE_URL=postgres://postgres:postgres@localhost:5432/reactive-battle

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reactive-battle
