NODE_ENV=production
HOST=local.ya-praktikum.tech
PORT=5000

CLIENT_API_YANDEX_VERSION=v2
CLIENT_API_YANDEX_URL=https://ya-praktikum.tech
CLIENT_API_YANDEX_OAUTH_URL=https://oauth.yandex.ru/authorize
CLIENT_API_YANDEX_REDIRECT_URI=https://local.ya-praktikum.tech:5000
CLIENT_API_VERSION=v1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reactive-battle

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=reactive-battle
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongouser
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=reactive-battle

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
