POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reactive-battle

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=reactive-battle
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongouser
MONGO_HOST=mongo
MONGO_PORT=27018
MONGO_DB=reactive-battle

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
